# cl-speed-charge-parent

./: README.md  pom.xml
speed-charge-api/: pom.xml
speed-charge-api/speed-charge-pay-sdk/: pom.xml
speed-charge-api/speed-charge-user-sdk/: pom.xml
speed-charge-common/: pom.xml
speed-charge-common/src/main/java/chat/candleloong/common/constants/: BusinessConstants.java  SystemConstants.java
speed-charge-common/src/main/java/chat/candleloong/common/enums/: HttpCodeEnum.java
speed-charge-common/src/main/java/chat/candleloong/common/utils/: SignUtil.java
speed-charge-common/src/main/java/chat/candleloong/common/vo/: ConnectorInfo.java  ConnectorStatsInfo.java  ConnectorStatusInfo.java  EquipmentInfo.java  EquipmentStatsInfo.java  OperatorInfo.java  StationInfo.java  StationStatsInfo.java  StationStatusInfo.java
speed-charge-gateway/: pom.xml
speed-charge-gateway/speed-charge-mini-gateway/: pom.xml
speed-charge-gateway/speed-charge-mini-gateway/src/main/java/chat/candleloong/mini/: MiniGatewayApplication.java
speed-charge-gateway/speed-charge-mini-gateway/src/main/resources/: application.yml
speed-charge-gateway/speed-charge-open-gateway/: pom.xml
speed-charge-gateway/speed-charge-open-gateway/src/main/java/chat/candleloong/open/: OpenGatewayApplication.java
speed-charge-gateway/speed-charge-open-gateway/src/main/resources/: application.yml
speed-charge-gateway/speed-charge-web-gateway/: pom.xml
speed-charge-gateway/speed-charge-web-gateway/src/main/java/chat/candleloong/web/: WebGatewayApplication.java
speed-charge-gateway/speed-charge-web-gateway/src/main/resources/: application.yml
speed-charge-service/: pom.xml
speed-charge-service/speed-charge-open-service/: pom.xml
speed-charge-service/speed-charge-open-service/src/main/java/chat/candleloong/open/: OpenApplication.java
speed-charge-service/speed-charge-open-service/src/main/resources/: application.yml
speed-charge-service/speed-charge-pay-service/: pom.xml
speed-charge-service/speed-charge-pay-service/src/main/java/chat/candleloong/pay/: PayApplication.java
speed-charge-service/speed-charge-pay-service/src/main/resources/: application.yml
speed-charge-service/speed-charge-user-service/: pom.xml
speed-charge-service/speed-charge-user-service/src/main/java/chat/candleloong/user/: UserApplication.java
speed-charge-service/speed-charge-user-service/src/main/java/chat/candleloong/user/entity/: User.java
speed-charge-service/speed-charge-user-service/src/main/resources/: application.yml
speed-charge-starter/: pom.xml
speed-charge-starter/speed-charge-knife4j-starter/: pom.xml
speed-charge-starter/speed-charge-knife4j-starter/src/main/java/chat/candleloong/starter/knife4j/config/: OpenApiAutoConfig.java  OpenApiProperties.java
speed-charge-starter/speed-charge-mqtt-starter/: pom.xml
